<html>
<head>
<style>
.login{
width:270px;
margin:10px;
border:1px solid lightgrey;
margin-left:900px;
margin-top:-600px;
background-color:#FFFF;
border-radius:8px;
padding:40px;
box-shadow:2px 2px 2px 2px lightgrey;
}
body{
background-color:F0F2F5;
}
input[type=text],[type=password]{
padding:8px;
margin:22px;
margin-left:-20px;
width:300px;
border:1px solid grey;
border-radius:2px;
margin-right:50px;
margin-top:-10px;
}
.btn-login{
background-color:1665EF;
color:#FFFF;
padding:15px;
width:300px;
font-weight:900;
font-size:17px;
margin-right:-80px;
margin-left:-19px;
border:none;
border-radius:2px;
}
.btn-new{
background-color:36A320;
color:#FFFF;
padding:20px;
width:220px;
margin:20px;
font-weight:900;
font-size:15px;
margin-left:30px;
margin-top:10px;
border:none;
border-radius:10px;
}
a{
color:1877F2;
text-decoration:none;
margin-left:70px;
}
.matter{
margin-left:910px;
margin-top:-2px;
}
</style>
</head>
<body>
<img src="face.jpg"height="400"width="800"style=margin-left:-40px;margin-bottom:300px>
<div>
<div class="login">
<form>
<input type="text"placeholder="Email address or phone number">
<input type="password"placeholder="Password">
<br><button class="btn-login">Log in</button>
<br><br><a href='#'>forgotten password?</a>
<hr>
<button class="btn-new">create new account</button>
</form>
</div>
<h4 class="matter">Create a Page for a celebrity, brand or business.</h4>
</body>
 <html>
